ADD id=1 left=[159,J] right=[204,M]
ADD id=2 left=[146,S] right=[136,J]
ADD id=3 left=[200,Z] right=[106,V]
ADD id=4 left=[121,J] right=[244,Z]
ADD id=5 left=[264,W] right=[100,V]
ADD id=6 left=[137,B] right=[238,L]
ADD id=7 left=[109,W] right=[277,G]
ADD id=8 left=[280,W] right=[142,X]
ADD id=9 left=[235,R] right=[135,J]
ADD id=10 left=[120,U] right=[237,Y]
ADD id=11 left=[102,Q] right=[271,X]
ADD id=12 left=[215,K] right=[255,H]
ADD id=13 left=[139,C] right=[144,Z]
ADD id=14 left=[125,A] right=[101,L]
ADD id=15 left=[276,J] right=[299,Z]
ADD id=16 left=[284,G] right=[124,H]
ADD id=17 left=[132,S] right=[115,J]
ADD id=18 left=[268,V] right=[112,M]
ADD id=19 left=[113,G] right=[259,Z]
ADD id=20 left=[247,!] right=[231,J]
