TT#TTTTTTTTTTTTTTTTTTTTTTTT#TTT#TTTTTT#TTTTT#TTTTTTTTTTT#TTTTTTT#TTTT##T#TTTT#TTTTT#T#TTTT#TTTTTTTTTTTTTT###TTTT#TTTTT##TTTTTTTTT#TTTT#TT#TTTT#TTT#TT###TT##T
.T#TTT##T#T#TTTTTTTTTTTTTTTTT#TTTTTT#TT#TTTTTTTTTTTTTTTT#TTTTTT#TTTTT#TTTT#TTTTT##TTTT#TT#TTTT#TTT#TT#TTTTTTTTTTTT#TTT###TTTTTTTT#TTT#TTTTTT#T#T#TTT#TT#TTT#.
..TTT#TTTTT#TTTTTTT#TTTTTTTTTT#TTTTTT#TTTTTT#TT#TTTTTTTTTT#TT#TTTTTTTT#TT#T#TTTTTTTTTTTTT#T#TTTTTTT#T##TTTTTTTTTTTTTTTTTTTT#TTTT#TTTTTT#TTT#T##TTTT###T#TTT..
...###TT##TTTTT#TTTTTT#TTTTT#TTTT##TTTTTTTTTTTT#TT#TTTTTT#TTTTTTTTTTTTTTT##TTT#TTTTT##TTTTTTT#TTTTTTT#TTTT#TTT#TT#TT#TTTTTT#TTTTTTTTTTTTTTT#TT#TTTTTT#T#T#...
....TTTTTTTT##T#TTTT#TTTTTT#TTTTT#TTTT#T#TTTTT#T#TT#T##TT#T##TTTTTT#TTTTT#TTTTT#TTT#TTTTTTT##T#TTTTTTTTTT#TTTT#TTTT#T#T#TTT#TTTTTTT#TTTTTTTTTTTTTTT##TTTT....
.....TT#TTTT#TTTTTTTTT#TTTTTTTT#T#T#TTTTTTTTTTTTTTT##T#TTTTTTT#TTTTT###TT##TTTTTTTTTTTT#TTTTTTTTTTTTTTTTT#TTTT#TTTTTTT#T#TTTTTTTTTTTTTTTT#T#TTTTTTT#T#TT.....
......TT#TTTT#TTTT#T###TTTT##TTTTTTTTTT#TTTTTT#TT#TTTTTTTTTTTTTTT##TTTTT#TTTTTTTTT##TTTTT#T###T##TT#T#TT##TTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTT##TTTTTTTTTT......
.......TTT##TTTTTTTTTTTTTT#TTTTT#T#TTTT#TTTT#T#TTTT#TT#T#TT#T#T#TTTTT#TTT##T#TTTTTT#T####TTTTT#TTTTTTTTTTTTTTT#TTTTTTT#T##TTTTTTT#TT##T#TT#TTTTTTTT#TT.......
........TTTTTTT#TT##T#TTTTTTTTTTTTT#TT#TTT#TTTTT#T##TTTTTT##TTTTTTT#TT#TTTTTTTTT#TTTT#TT##TTTTTTT#TTTTT#T#TTT#TTTT#TTTTTTTTTTTTTT#TT#T#TTTTTTTTTT##TT........
.........TTTTTTTT#TTTT###TT#T#TTTTTTTT#TTTTTTTT#TTTTTTT#TT##TTTT#T##TTT###T#TTTT#TTTTTT#TTTTTTTTT#TTTTTTTTTTTTTTTTT#TTT##TT##TTTT#TT#TT#T#T##TTTT#T#.........
..........T#TTT##TTTTTTT##TTTTTTTT##TT#TTTTTTTTTTTT#TTTT##TTTTT#TT#TTTT#TTTTT##TT#TTTT#TTTTTTT#T##T##TTT#TTTTT###TTTTTT#TT#TTT#TT###TTTT##TT#TTTTT#..........
...........#TTT#TT#TT#TT#T#TTT#T#TTTT#TTT#TTTTTTTTTTTTT#TT#TTTT#TTTTTT###TTT#TTT###TTT#T#TTTT##T##T#TTT#TTTTTTTTTTTTTTTTTTTTTT#TTTTT#TT#T#TTTTTTTT...........
............TT#T#TTT#TTTTTTTTTTTTTTTTTTT#TT##T#T##T#TTTTTTTT#TT#TTTTTTT#TTTTTT##TTTTTTTTT##TTTTT#TTTTT###TTTTTTTT#T#T#TTTT#T#TTTTTTTTTTT#T#TTTTT#............
.............#TTTT#TTTTTTTTTTT#T#TTT#TTT#TTTTT#TTTTT##TT#TTTTT##T##TTTTT#T###T#TTTTT#T#TTT####TTTT#TTTTTTTTT##TT#T#TT#TTTTT#TTTTTTTTTTTTTT#TTTTT.............
..............TTT#TT##TT#TTTTTTT#TT#T#TT##TTTTT##TTTTTT#TT#TTTT#TTTTTTT#####TTTT#T#T##TTTTTTTT#TT#TTTTTTTTT#T#TTTTT###TTTTTTTTTT##TTTT#TT#TT##T..............
...............TTT#TTTTT#TTTTTTTTTTTTTT#TTTTTTTT#TTTTTTTTTTTTTTTTT##TTTTTTTTTTTTT#TTTTTTT#TTT#TTTTTTTTTT#TT#TTT#TTTTTTT#TT##TT#TTT###TTTTTTTT#...............
................TTTTT#TTTTTTT#TTTTT#TTTTTTTTTTTT#TT##TTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTT##TTT#TTTTTTTTT#TTTTTTTTTTTT#TTTTTTTTTTTTTTT##TTTTTT##T................
.................TTTTT#T#TTT#T#TTT#TTT#T#TTT###TTTTTT#TT#TTTT#T#TTT#TTTTTTTTTTT#TTTTT#TT#TT#TTTTTTT##TTTT##TTTTTTTT#TTTTTTTT#TTTT#TTTTTT#TT#.................
..................TTTTTTTTTTTT##T#TTTTT##T#TT#TTTT#TTTT#TT#T#TTTTTTTT##T#TTTTTTTTTTTTT##TT#TT###TTTTTTT#TTTTTTTT#T#TTTTTTTT#TTTTTTTT##TT#TT..................
...................TTTTTT#TTT#TTTTTTTT#TTTTTTTTT#TT#TTT#TTTTT#T#T#TTT#TTTTTTTTTT#TT#TTT#T#T#TTTTTTTTTTTTTTTTTT###TTT#TT#TTTTTTTTTTTTTTTTTT...................
....................T#TT#TTTTTTTTT#TTTTTTT###TTT#TTT#TTT#TTT#TTT#TTT##TTTT##TT#TTTTTT#TTTTTT#TTTTTTTTTTTTTTT#TTTTTTTTTTTT#TTTTTTT#TTTT#T#....................
.....................TTTTT#TT#TTTTTTTTT##TTTTTTT#TTTTTTTTTTTTT##TTTTT##TTTTTTTTTTT##TT##TTT#TTTTT#TTTTTTTT#T#TTTTT#TTTTTT#TTT##TTTTTTTTT.....................
......................TTTTTT#TT#TTTTTTTT#TTTTTT##TT#TTTTTTTTTT#TTTTTTTT#TTTTTT#TTTTTT#TTTTT#TTTTTTTTTTTTTTTTTTTT#TT#TTT#TTTTTTTTT#T#TTT......................
.......................TTTTT#TTTT#TTTT#TTTT#TTT#TTTT#TT#T#TTT##TT#T#TTTT#TTTT#TTT##TT#T#TTTT##T#TTTTT#T#T#TTT#TTTT#TTT#TT#TTTTTTTTTTTT.......................
........................T##TT#TTTTTTTT###TTTTTTTTTTT#T#TTTTT#TTTTTTT#T#TTTTTT#TTTTTTTT#TTTTTTTTT#TTT##TTTTTT###TTTT#TTTTTTT#TT#TTTTTT........................
.........................T#TTTT#TTTT#TTT##TTTTTTTT#TTTTTTTTT#TTTTTT#T#TTTTTTETTTTTTTTT#TTT##T###TTTT#T#TTTTTTTTTTT#T##TTTT#TTTT#TTTT.........................
..........................TTTTTTTTTTTTTTTTTTTT#TTTT#TT#TT###TTT#TTTT#TTTT#T#T#T#TTTTT#TTTTTT#TT#TTTTT#TTTTTTTTTT####TTTT#T#TTTT#TTT..........................
...........................#TTTTT##TTTTT#TTTTTTTTTT#TTTTT##TT##TTTTTTTTTTT#T##T#T#TTTTTTTTTTTT#TT##TTT#TTTTTTTTTTT##TT#TTTT##TTTTT...........................
............................TTTTTT##TTTTT#TTTT#TTTTTTTTTTTT##TTT##TT#TTTT#T#TTT#T#TT#TTTTTTTTTT#TTTTT#TTTT#TTTT#TT#TT#T#T#TT#TT#T............................
.............................#TTT#TT##TTTTTT##TTTTTTTTTTTTTTTTTTTTTTTTT#TTT#TTTTTTTT#T##TTTTTTT#TTTTTTTTTTT##TTT#TTTTTTTT#TTTTTT.............................
..............................TTTT#TTT#TT#TT#TTTTTTTTTTTTTT#TT#T#TTTTTTTTTT#TTT#TTTTTTTTTT#TTTTTTTTT#T#TTTTTT#TTTTTTT#TTTTTTTT#..............................
...............................TTTTTTTTTT#T#TT#TTT#TT#TTTTTTTT#TTTTTTTT#T#TTTTTTTTTTTTTTTTTT#T#T#TTT#T#TTT#T##TTTTTTT###TTTTTT...............................
................................T##TTTT##TTTT#T#TTTTTTTTTTTTTTTTTT##TTTTT##T#T#TTTTT#TT#TT#TT#TTT#TT#TTTTTTTT#TTTT#TTTTTTTTTT................................
.................................#T#TTT#TTTTT#TTT#T#TTTT#T#TTTTTTTTTTTTTTT#T#TTTTT#TT#T#TTT##TTTTTTTTTT##TT#TTTT#TTT#T#T#TTT.................................
..................................T#TTT#TTT#TTTTTTTT#T#TTT#################################################################..................................
...................................TTTT##TTT#TTTTTTTTTTTTT################################################################...................................
....................................TTTT#TTTTTTTT##TTT##TTTTTTT#TTTTTT##TTTTTTT##T#TTTTTTTT#TTTTTTTT#TT#TT#TTTTTTTTTTTTTT....................................
.....................................TTT#TTT#T##TTTTT#T#T#TTT#TTTTTTTTT#TTTTTT#T#TT#TTTTT#TTTTTTT#T#TTT#TTTTTTTTTTTTTTTT.....................................
......................................TTTT#TTTTTT#TTT#TTTTTT#T#T#TTTT#T#TTTTTTTTTTTTTTTTTTTTTTTTTTT##TTTT#T#TTTTTTTT#TT......................................
.......................................#############################################################################TT.......................................
........................................#############################################################################........................................
.........................................TT#T###TTT#T##TTTTTTT#TTTT#T#TTTT#T#TTTTT#TTTTTTTTTTTTTT#TT#TTT#TTTT#T#TTTT.........................................
..........................................TTTTT#TTTTTTT#TTTTTTTTTTTTTTTTTTTTT##TTTTTTT#T#TTTT#T#T##TTT#T#TTTTT#TTTT..........................................
...........................................TTTT#TTT#TTTTT#T#TTT##TTTTTT##TTTT#TT#TT#TTTT#TTTTTTTTTTTTT#TTTTTTT#T#T...........................................
............................................TT###################################################################............................................
.............................................###################################################################.............................................
..............................................T##TT#TT##TT#T#T#T#T#TTTTTTTT###T#TTTTTT#TTT#TTTTT##T#T#T###TTTTT..............................................
...............................................T#TTTTTTTT#TTTT#TTTTTT#TTTTTTTTTTTTTT#TTTTT#TTT##TTT#TTTTTT#TTT...............................................
................................................#TTTTT#TTT#TTTTTT#TTTTTTT###TTTT#TTTTTTTTT#TTTTTTTTTT#TTTT###................................................
.................................................#########################################################TT.................................................
..................................................#########################################################..................................................
...................................................TT#TTTTTT#TT#TTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTT##T#TT##T...................................................
....................................................#TTTTTTTT#T#TTTTT#TTTTT#TTTTTTTT#TTT#TT#TTT##T#TT#TTT....................................................
.....................................................TTTTTTTTT###TTTTTTTTT#TTTT#TTTTTTTTTT#TTT#TTTTTTTTT.....................................................
......................................................TT###############################################......................................................
.......................................................###############################################.......................................................
........................................................TTT#TTT#TTTTT##TTTTTTTTTTTTTTT#T#T#TT#TTTT#TT........................................................
.........................................................T##TTT#TT#T#TT##T##TTTTTTTTT#TTTTTTTTTTTTTT.........................................................
..........................................................##TTT#T#TTTTTTTTTT#TTT#TTTTTTTTTT#TTTTTTT..........................................................
...........................................................#####################################TT...........................................................
............................................................#####################################............................................................
.............................................................TTTTT#TTT##TTT#TTTTTTTTT###TTT###TT.............................................................
..............................................................TTTT#TTTTTTTTTT#TTTTTTTTTTT#TTTTT..............................................................
...............................................................TTTTTT##T#TTTTTTT#TTTTT####TTTT...............................................................
................................................................TT###########################................................................................
.................................................................###########################.................................................................
..................................................................TTTT##TT#TTTT#TTTTTTTTTTT..................................................................
...................................................................#T#TTTT#TTTTTTTTTT#TTT#...................................................................
....................................................................TTT#TTTTTTTTTT##TTTT#....................................................................
.....................................................................#################TT.....................................................................
......................................................................#################......................................................................
.......................................................................#TTTTTT#TTT#TTT.......................................................................
........................................................................###TTT#TTTTTT........................................................................
.........................................................................T#T#TTTTTTT.........................................................................
..........................................................................TTTTTT#TT..........................................................................
...........................................................................TTTTTT#...........................................................................
............................................................................#TTTT............................................................................
.............................................................................#TT.............................................................................
..............................................................................S..............................................................................
