T#TTT#TTTTTTT#TTT#TT#TTTTTT#T#TT#TT#TTT#TT#TT#TTTTT#TTTTTTTTT#TT#TT#TT#TTTTTT#TT#TT#T#TTTTTT#TTT#TTTTTTT#T#TTT#TTT#TTTTTT#TT#T#TT#TTT#TT#TTTT#T#TTT#TT#TTTTTT#T
.TTTTTT#TT#TTTTTTTTTTT#T#TTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTT#TTTTTTTTTTTTTTT#TTTTTTTTTTTTT#TTTTTTTTTT#TT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TT#TT.
..TTTTTTTTTTTTT#TTTTTTTTTT#TT#TTTTT#TTTTTTT#TT#T#TTTTTTT#T#TTTT#TTTTTTTT#TTTTTTTT#TTTTTTTTTT#TTT#TT#TTTTT#TT#TTTTTTTTT#TTTT#TTTTTT#TTTT#TTTT#TTTTTTTTT#TTTTTT..
...T#TT#TTTTT#TTT#TTT#TTTTTTTTTTT#TTT#TTT#TTTTTTTTTTTTTTTT#TTTTTTT#TTT#TTTTTTT#TTTTT#T#TTTTTTTTTTTT#TTTTTTTTTTTT#TT#TTTT#TTTTTTTTTTTT#TTT#TTTTTT#TTT#TTTTTTT...
....TTTTT#TTTTT#TTTTTTTT#TTTTT#TTTT#TTTTTTTT#TTTTTTT#############TTTTTTTTTTTTTTTTTTTTTTTTTTTT############TTTTTTTTTTTTT#TTTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTT#TT....
.....TTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTT#TTTTTTTTTT###################TTTTTT#TTTTTT#TT#TTTTT###################TTTTTTTTTTTT#TTTTTTTTTT#T#TTTTTT#TTTTTTT#TTTT.....
......#TT#TT#TTTT#TTTTTTTTT#TTTTTT#TTTTTTTTTTTT######TTTTTTTTTTT#######TTTTTT#T#TTTTTTT#######TTTTTTTTTT#######TT#TT#T#TTTTTTTTTTTTTTTTTTTTTTTT#TTTTTTTTT......
.......TTTTTTTTTTTTTTTTT#TTTTT#TTTTTTTTTTTTTT######TTTTTTTTTTTTTTT######TTTTTTTTTTTTT######TTTTTTTTTTTTTTTT#####TTTTTTTTTT#T#TTTTT#TT#TTTTTT#TTTTTT#TT#T.......
........TTTT#TT#T#TTT#TTTTTTTTTTTTT#T#T#T#TT#####TTTTT######TTTT#TTT#####TTTTTTTTTTT#####TTT#TTTT######TTTTTT#####TT#TT#TTTTTTT#TTTTTTTTTT#TTTTTTTTTTTT........
.........#TTTTTTTTTTTTTTTTTTTT#T#TTTTTTTTTT#####TTTT###########TTTTTT#####TTTTT#TTT#####TTTTTTT##########TTTTT####TTTTTTTTTTT#TTTTTTTT#TTTTT#T#TT#TTTT.........
..........TTTTTT#TTTT#TTT#T#TTTTTTTTTTTTTTT####TTTT####TTT#####TT#TTTT####TTT#TTTTT####TT#T#TT######TTT###TT#TT####TTTTTTTTTTTTTTTTTTTTTTT#TTTTTTTTT#..........
...........T#TTTTTT#TTTTTTTTT#################TTTTT#############TTTTTTT####TTTTTTTT####TTTTTTT############TTTTT##################T#T#TTTTTTTTTTTT#TT...........
............TT#TT#TTTT#TTTTTT#################T#TTT############TTTTTTTT####TTTT#TT####TT#TTTTT############TTTTT##################TTTTT#TTTTT#T#TTTT............
.............TTTTTTTTTTTTT#TT####TTTTTTTTTTTTTTTTTTT##########TT#TTT#TT####TTTTTTT####TTTTTTTTT##########TTT#T#####TTTTTTTTT#####TT#TTTTT#TTTTTTTT.............
..............TT#TT#TTTTTTTTTT####TTTTTTTTT#####TTTTTT######TTTTTTTTTTT####TTTT#TTT####TTTT#TTTTT######TTTTTTT####TTTTTTTT######TTTTTTTTTTTTT#TT#..............
...............TTTTTTTTTTTTT#TTT#################TTTTTT#T#TTT#TTTTTTTTT####TT#TTTTTT####T#TTTTTTTTT#TTTT#TTTTT#####TTT#########TTTTTT#TTTTT#TTTT...............
................TTT#TT#TT#TTTTTTTTT###############T#TT#T#T#TTTT#TT#TTT####TTTTTTTTTT####TTTT#TTTTT#TTTTTTTT####################T#T#TTTTTT#TTTT#................
.................#TTTTTTTTTTTT#T#TTTTTTTTTTTTTTTTTTTTTT#T#TTT#TTTTTT#####TTTTTTT#T#T######TTTTT#TTT#TT#TTTT###################TTTTTTTTT#TTTT#T.................
..................TTTTTTT#TT#TTTTTTT#T#TT#TT#####TTTTTTT#TTTTTTTTT######TTTT#TTTTTTTTT######TTTTTT#TTTTTTTTT#####TTTTTTTTTTTTTTTTTTTT#TTTTTTT..................
...................T#TTTTTTTTT#TTT#TTTTTTTTTT#########T#TT#T#TT#######TTT#TTTTTTTTTT#TT########TTTT#TTT########TTTTTTT#TTT#TTTTT#TT#TTTTTTTT...................
....................TTTTTTTTTTTT#TTTT#T#TTTTTTTT#######TTTTTTTT#####TTTTTTTTTTTT#TTTTTTTTT#####TTT#TTTT#######TTTTTTTTTTTTTT#TTTTTTTTTTTTTT....................
.....................T#T#TT#TT#TTTTTTTTTTTTTTTTT####TTTTT#TT#TTT####TTTTT#TTTT#TTT#TTTTTTT####TTTTT#TTTTTT####T#TTT#T#TT#TTTTTTTTTTTTTT#TT.....................
......................TTTTTTTTTTTTTTT#TTTT#TTTTT####TT#TTTTTTTTT####TT#TTTT#TTTTTTTTTTT#TT####TTTT#TT#T#TT####TTT#TTTTTTTT#TTTTTTTT#TTTTT......................
.......................TT#T#TTTTT#T#TTTTTTTTT#TT####TTTTTT#TT#TT####TTTT#TTTTTTT#TTTTTTTTT####TTTTT#TTTTTT####TTTTTTTTTTTTTT#TTT#TTTTTTT.......................
........................TTTTTT#TTTTTTTT#T#TTTTTT####TT#TTTTTTTTT####TTTTTTTTTTTTTTTTTTTTTT####T#TT#TTTT#TT####TTTTTT#TT#T#TTTTTTTTT#TTT........................
.........................T#TTTTTT#TT#TTTTTTTTTTT####TTTTTT#T#T#T#######T#T#T#T#T#T#T#T#T######TTTTT#T#TTTT####TTTTTTTTTTTTT#T#TTTTTTT#.........................
..........................TT#TTTTTTTTTTTTTTT#TTT####TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTTTT####TTTTTTT#TTTTTTTTT#T#TTT..........................
...........................TTTTTTTTTTTTTTT#TTT#T####TT#TTT#TT#####################################TT#TT#TT####T#TT#TTTTTTT#T#TTTTTTT...........................
............................#TTTT#T#TTTT#TTTTTTT####T###TTTTT#####################################TTTTTTTT####TTTTTT#TT#TTTTTT#TTTT............................
.............................TT#TTTTTTTTTTTTTTTT####TT##TTT#T#####TTTTTTTTTTTTTTTTTTTTTTTTTTT#####TTTTTTTT####TTTTTTTTTTTTTTTTTTT#.............................
..............................TTTTTTTT#TTTTT#TTT####TTTTT#TTTT#####TTTTTTT##TTTETTT##TT#TTTT#####TTT#T###T####TT#TT#TTTTT#TTTT#TT..............................
...............................TTT#TTTTTTTTTTTTT#######T###T#TT####TTTTTTTT##TTTTT##TTTTTTTT####TTTTTTT#T#####TTTTTTTT#TTTT#TTTT...............................
................................TTTTTTT#T#TT#TTT####T##TTTTTTTTT#####TTTTTTT#######TTTTTTTT#####T#TTTTTTT####TTT#TTTTTTTTTTTTTT................................
.................................TTT#TTTTTTTTTTT####TTTTTT###TTTT########TTTTTTTTTTTTTT#######TTTTTT###TT####T#TTT#TT#TTTTTTTT.................................
..................................#TTTTT#TTTTTTTT####T###TT##TTTTTT########TTTTTTTTTT#######TTTTT#TT###T#####TTTTTTTTTTT#T#T#..................................
...................................TTT#TTT#TT#TTT#####T###TTT###TTTT########TTTTTTT########TTTTTTTTTTTT#####TTT#TTTT#T#TTTTT...................................
....................................#TTTTTTTTTTTTT#####TTTTTT####TTTT########TTTTT#####TTTTTTTTT###TTT#####TT#TTTT#TTTTTT#T....................................
.....................................TTT#TTTTTT#TTT#####TT##TTTTTT####TTTT####TTT###TTTTTTTTTTTT###TT#####TTTTTTTTTTTTTTTT.....................................
......................................TTTTTT#TTTT#TT#########TTTTTT###TTTTTTTTTTTTTTTTTT#TT###TTTTT######TT#TT#T#TT#TT#T#......................................
.......................................T#T#TTTTTTTTTTT######TTT#####TT##TTTTTT#T#TTTTTTTTTT###TTT######TTTTTTTTTTTTTTTTT.......................................
........................................TTTTTTTT#T#TTTT#######TTT##TTT###TT#TTTTTT#TT###TTTTT#T#######TTTTT#TTT#TT#TTTT........................................
.........................................#T#TTTTTTTTTTTTTT########TTTTTTTTTTTTTTTTTTTTTTTTT#########TTTTTTTTTTTTTTTTT#.........................................
..........................................TTTTTTTTT#TTTTTTTT############TTTTTTTTTTTTT############TTTTTTTT#TT#TT#TT#TT..........................................
...........................................TT#TT#TTTTTTTT#TTTTTT#############################TTTTTTTTT#TTTTTTTTTTTTT...........................................
............................................TTTTTT#T#T#TTTTTTTTTTTTTT####################TTTTTT#TTTTTTTTTTTTTTTTTTT............................................
.............................................TTTTTTTTTTTT#TT#TT#TTTTTTT#####TTTTTTT#####TTTT#TTTTTTTTTTTTT#TT#TT#T.............................................
..............................................#TT#TTTTTTTTTTTTTTTT#T#TT#####TTTT#TT#####T#TTTTT#TTTTT#TTTTTTTTTTT..............................................
...............................................TTTT#TT#TTTTTTTTTTTTTTTT#####TT#TTTT#####TTTT#TTTTT#TTTTTTTT#T#TT...............................................
................................................#TTTTTTT#T#TT#T#T#T#TTT#####TTTT#TT#####TTTTTTT#TTTTTTTTT#TTTTT................................................
.................................................TTTTTTTTTTTTTTTTTTTTTT#####TTTTTTT#####TTTT#TTTTTTT#T#TTTTTTT.................................................
..................................................T#TT#TTTTTTTT#T#TTTTT#####TT#TTTT#####TT#TTT#TTTTTTTTTT#TT#..................................................
...................................................TTTTTT#TT#TTTTTTTT#T#####TTTTTTT#####TTTTTTTTTT#T#T#TTTTT...................................................
....................................................TTT#TTTTTTTTTTTTTTT#####TTT#TTT#####TTTTTTTT#TTTTTTTT#T....................................................
.....................................................TTTTT#TTTT#############TTTTTTT############TTTTT#T#TTT.....................................................
......................................................TTTTTT################TT#TTTT###############TTTTTTT......................................................
.......................................................#####################TTTTTTT##################TT#.......................................................
........................................................TTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTT........................................................
.........................................................TTTT#TTT#TTTTTT#TTTTTT#TTTTTTTTTTTTTTT#TTTTTT.........................................................
..........................................................#TTTTTTTT#TTTTTT#T#TTTT#T#TTT#TTTTT#TTTT#T#..........................................................
...........................................................TTTTT#TTTT#T#TTTTTT#TTTTTTTTTTTTTTTTTTTTT...........................................................
............................................................T#TTTTTTTTTTTTTTTTTTT#TT#TT#TT#TT#TTT#T............................................................
.............................................................TTTTTT#TT#TTT#TTTTTTTTTTTTTTTTTTTTTTT.............................................................
..............................................................TT#TTTTTTTTTTTTT#T#TT#TTTT#TTTTTTTT..............................................................
...............................................................TTT#TTTTT#TT#TTTTTTTTTT#TTTTTT#TT...............................................................
................................................................TTTTT#TTTTTTTTTT#T#TTTTTT#TTTTT................................................................
.................................................................TTTTTTTTTTTTT#TTTTTTT#TTTTTTT.................................................................
..................................................................#TT#TT#TT#TTTTT#TTTTTTT#TT#..................................................................
...................................................................TTTTTTTTTTTTTTTTT#TTTTTTT...................................................................
....................................................................TTTTTTTTTT#TTT#TTTT#TTT....................................................................
.....................................................................T#TT#TT#TTT#TTTTTTTTT.....................................................................
......................................................................TTTTTTTTTTTTT#T#TTT......................................................................
.......................................................................TTTTT#T#TTTTTTTT#.......................................................................
........................................................................#TTTTTTTTTT#TTT........................................................................
.........................................................................TTTTTTTTTTTTT.........................................................................
..........................................................................TT#TT#TT#T#..........................................................................
...........................................................................TTTTTTTTT...........................................................................
............................................................................TTTTTTT............................................................................
.............................................................................#TTT#.............................................................................
..............................................................................TTT..............................................................................
...............................................................................S...............................................................................
