83,53,67,59,73,71,61,79,47,43

{_] ):` T.% ":@ ]_@ O,< <:| Y,$ /,o |:( 
".\ (,U };( @:= `;G S:( #:O (.( %:I (_] 
<./ T,# /;I #.( <;^ I,Y ^.) x,+ -.0 >;Y 
~:} <:/ O:+ ';- =,T P:- ];/ |:* ';~ I.{ 
`.< %:^ >_] P;+ ~:" Y.= >:Q I_| )_* &.> 
%./ $_% >,S %_^ P:\ =_Q (:O G.% &,~ $:/ 
O,) }.@ Y,% 0,' X:P ~:o P.] |.o (:U "_} 
\,x 0;x `:~ I.# %;o U.Y x./ o:} o:< Q_^ 
}_X X.# +,S ^:/ ";O X:G #_~ #_* ';0 /;> 
|.] {:G \_` o,Y Q:$ +;( U.@ [_U #,O S:% 
P;& <:# %;Y -,| T:+ [:X *:( Q_` \;{ {;U 
o,` $;# \.S ',I I.| 0.> >:I `:Q }_T ",Q 
O." <_] U.Y '.] =:@ %,~ @;o O:U >_= o,x 
P;> G_( x_| I,| &;{ X:" /_\ =,= )_# -,P 
S_} 0:} >;~ ^.+ 0.^ '_Q x.] P_U {;" <:Y 
&:/ [,0 );} $:[ Y." T,I /_Y (;} P;[ (;P 
=;x O,< X." ^,U P,^ $;- ).% `.Y T:Y ',& 
O;< Y:o |_= |:$ U,' >.G %,x x,S O.| (;( 
*_~ $_@ ~.- $;} G:' I_< =:S (;Y @;> {;/ 
=.U o.Q ^_~ -:T |.T %_& P,( ':* ):| `;Q 
',>     $:# #,] <:+ ^:Q `.# G.Q S,&     
/,<     \:> %.I ":( =.T Y:) \.= o.o     
/.x     P_o &,/ `,{ +.` >.X {.U ":o     
X:x     x,S >_] x;+ "_x &.% @:' Y;@     
=:>     }.& }_G @:" $:/ X_0 *,Y <;~     
#:&     =_G #;@     >.{ *.} x_"         
O;T     $.' /_)     }:U x,I I;/         
S,#     G:x P;x     '.( (.O 0./         
}_(     ",` )_&     \,% '_O }:Q         
):>     x:Y o:}     S_` [_T >.$         
        Q:= [,#         U,[ Y,G         
        Y:U >_=         -_o Y:~         
        )_< ~;{         {.G $_x         
        [:# };]         Q;O -;-         
        @.U *_"         ^_# o:}         
            /;Y         }.=             
            U;{         G_<             
            >./         %:T             
            0;~         >_Q             
            <:@
