*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.....*..
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.*.
*.*.*...*.*.*.*.......*.*.*.*...*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.*...*.
*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.*...*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.....*.
*.*.*...*.*.*.*...*.*.*...*.*.*.*...*..
.*.*...*.*.*.*.*.*.*.*.*...*.*.*.*.*.*.
*.*.*...*.*...*.*.*.*...*...*.*.*...*.*
...*.*...*.*.*.*.*.*.*.*...*...*.*...*.
*.*.*.....*.*...*...*.*...*.*.*.*.*...*
.*...*...*.*.*.*...*.*...*.*...*.*.*.*.
......*.*.*.*.*.*.*.*.*.*...*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.....*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.....
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.

RRRRRRRRRLLLRRRRRRRL
LRRRRRRRLRRRRLLLRRLR
LLLLLRLLLLLLRLLLRRLR
RLRRRLRRLLRLRRRRRLRR
RLRRRRLRRRRRRLLRRRRR
LLLRRRLLLLRLLLRRLLLRk
