n=151, m=151
si=10, sj=75
xv=75, yv=75
K=36
best_dist=1105
ans=39780

K=38
best_dist=1169
ans=44422

K=39
best_dist=1176
ans=45864

K=40
best_dist=1197
ans=47880

K=41
best_dist=1209
ans=49569

K=42
best_dist=1227
ans=51534

K=43
best_dist=1249
ans=53707

K=44
best_dist=1265
ans=55660

K=45
best_dist=1303
ans=58635

K=46
best_dist=1317
ans=60582

K=47
best_dist=1333
ans=62651

K=48
best_dist=1369
ans=65712

K=49
best_dist=1393
ans=68257

K=50
best_dist=1436
ans=71800

K=51
best_dist=1547
ans=78897

