S#..#...S...SS.#SS.SS##.SS..SS##S###.S##.SS..SSS#.#.........#..SS#.##S...SSSS...SSSSSS.SS#S.SS....SSS
...#SS.S.S.#....S.#S#.S##.###..#...S..#SSSS........#.S#..S...S.S#..S..#S#S.SSS.....#S#...SS.S..SS.#.#
SS..##S.#.S..S.....S..S.#####.S.#..SS#..S#S#S..#S..#.SS.#.#.SS..S#.SSSS..#..S.#..S#S.S...##S..S#..SS#
##.SS.#.S..SSS##.#.##S..S##.#S.S..#S.S#..S#.S.S...S.....SS...#S...SSSS#SS.#.#S..#.S.S....S.S.##..SSS#
S...S#SS...#....###S..SSSSS..##.#S.#.#S#SSS.#...#S##.#S.S.S.S..##...SSS.S.SSS.S#...SSSS#.#S#...SS.SS.
.SS.S..S.#S..S...SS.#S##SS...#.SSSS...S..#S..#S..S.S#SS.SS#SSS..S.##S.SS##.#.#...SS#SS.#S.SS#.S.S.S.S
#S.S.S.S...S.S.#.S.S#.SS.S.#SS..S.#.S...SS.SS.##S#.#S.......#.S.SS.#..S..S.SS#.#.#.#.#.#.#....##.#SSS
##S.#S.#S.S.##..##.S#S#SS#S##..S##.S.#.S.S..S#..S###.......#.#.#S..#....#..S.S.#..SS.S.S.#S.S#.#.##.S
.SS#SSS...S.S.S..#S.#.S##.S.SS.##.S..#S.S#S#S..SSS..#...#SS.#..S...SSS.#..S.S.S....SS.S..S.SS.S.SSS#.
#SSSS#....#.S.SS#..##..S.#S.#S#S#.S#S.##.SSSS#.S#.#SS#.S...#...#S.#S#..S......S..#.S#SSS...SS#S...#S#
..SSS.#S##...SSS...S..SS.S.#S#SS#..S...S##.......#.S.#S.#..#S##..S...S.SSSS.SS.S...S#..SS.....#..S.S#
#.#..S#.#.##SS..#S#SS#..#.S#...SS.S.#S#..#...S.S#..S...S..#.S#SS.S.#SS#S...S.S.SS...##.#.##...S#SS.##
..##.S#..SSS#SS...S..#S#S.S.SSSS.S#S###S...S...S#SS...S...SSS....#SSSS.#S.#.#.S...#.SS.S.....###SS...
##.#.S..SS.#S...S.S#S..SS.#S##.S..#..S.SS.#.#.#..#S##.S.S..#S.S#SS...S..#.S..###SS.#S.S#.S#S##S.#S..S
##.S...S.SSS.#.S#S..SSSS#.SSS..#.#SS.SS..S..#.S#.##S...#..#####S.#S#S#S..S...S..S..S#..#SSS..#..SS...
#S##S.....S#.S.#.#S#S......#.#...#...S#S#...S.##S.#.S.S#SSS..S..SS##.S#.S.#..SS##.S#.SS#SS.S#.#..#.S.
S.S#.S.S....S..S#S....SSS##S#S.S#SS#.S..S.#...S#...SS#S#SS#.S..S..#SSS.S..S#..S.....SS.S...S.#S#.SS..
SSSS..SS..S#S..SS#....#.#.S####..SS.SS...#S..SS#S#S##.#.###..#S.#.#.#SSS.S#...SS.SSSS.S..SS.SSS#..S##
S.#S..SS.S##SS#S.....S#....SS#.S.S.S...##.##.SS.....SSSSS..S.SS.#.#S..#.SS.S.S.S#.S.S##.#S.#S#..S#.S#
#..#....SSSSSSS.#....#SSSS#S.S###.S.#S#..#S..#.S.S.#SS..S...SSSSSSS.####S......SS.S.S..S..S#......#..
S..SSSSSSS..S..#.SS.S.S#.#SS..S.S#....#S.S#...#.###...S.SS..#.S.#..S...#.S.....#S..#S#SSS.SSS..#SSSSS
.S.S#SS...#S#.##S##..#S#S#S.#.S#S#....S#..#..SS#..S#S..SSS...S.SS#..S#....S.S##.#S...S##SS....S.S.SSS
...S#S.S#SS..S#.S#..SS.SSS#S..SS...S....##S.SSS....#.....SS.#.SSS..##.S.S.#SS#.SS..SSS...S...SS......
#.##S..S#..#S.#.S.##.S..S..S.S#.SS#.SS..S##S#.SS#SS.#.S....S.SS........#...#S...SS#S#.S##..##S#S#.S##
#S#S.SS.SSS#...S.S.#..##S.#.SS###.#S#S#SSS.SSSS.S.S.#.S#.SSS...S..#S.S.#.#S..SS#S....#..S.#..#SS.##SS
#.#SS..S#...SS#S.S##SS.S.....S#S#.#..S.S..S...S..##SSS.SS....S...##SSSS...SSSS.....##..SS.SSS...S....
..SS.S.#S.#S..SS.S.SS.SSS...#...S.S.##S#SSSS#.S..#..#..S#SS#SS#S...S#SSS.###....S.#S..SSSS.#......S#.
#.SSS..##S...#SS#S#.S#..#S.S...S#.#.S####..S.....S...S#..S.S#.#S#....###S..S#..S#.S..S#.#S#.SS#.SS#S.
S..SSS......#SS###...#.SS#S#.S...SSS.###S#..#.#..S.##S.S..S..S..#SS.S.S.S..SSS.S..##...S.#S.#S..#SS#S
#..S.S....SS.S.S..S...##..##S#SS.S#..S###S#..S..#.....#...S....S..S.##S..#SSS.....#..#........SSS#.SS
S##.S.S...S..#...#.SSS.#.SS..SSS.S..S..##SS#S#SSSS.S..S.##.#.......#S##SSS.##.SS.S.SS.#.S.S#.#S.#S.#S
.#.SSSS###S..#..SS.SSSS..#S#..#.S.S.#..#...#..#SS##SSS.SS..S#.S.SS#.#.#..S..S#S..S#.#..#SS.SS...S#S.#
.S##SS.SS.S.....SS##.SSS....SSS#..S.S.S.#S...S##SS.....SSS..S....#S.S#..SS.S.....S....SS.#S.SSS##.##.
..SS.S##..###S.##.SS....SS.S#.#SSS.#S#...#...#..#.SS.S.SSSSS...SS.#S#S...#S.S#SS.S.S.....S.S.#.S..SS#
.##S.SSS.#...S.#S##..S.SS..#..S..S..SSSS.S....##.S..S.#..SSS#S#.S##..S.S..#.S..S#.#..#.#S.S...SS#S##S
.SS#S##.S..SSSS.#S##S.S#.#S...SS.S#S.##.#S.SS.S...S...###...#..S..##SSS.#.S..#SSS...S.#S#S..#..S.SS.S
S..S#SSSS..#SS.SSS...S#.S.SS.###.##S..S.#S##S#S.S##.SS###SSS.#S...#.SS..S.#.S###.#..S.##.S.#..S.##.S.
.#..#..S.....#...#...SS..S.S.SS..#.SS.S.#..#.S.##S.#S#.#.SSSS...S###..#.S.SS....#S#...##.##S#.SS..S.S
#S.S#....SS.##..SS...S#...S..S..#.S..#.#.S.S#SSS#.SSSS..SS#.SSS##......S.S.S..#.#SS.S#.#S.#S..S.#S###
..SSS..#.S#.#.SS...SS.#S#S#S..#..#....#S#S##.S.SSS.#S.#..SS.S##.##...SS..#.#.SS.#..S...#.S#.#...#.S.S
S..S#.SS#..#.SS.#.###S#.SS..S##..SSS#.#.S##....#S...#.#S#S#S.S#S.#.##.S..S..#..#SS#SS#.S...S..#.S####
..S..SS..#S..S..S...#SS.#S##S..SS..##.......S.SS##S####.#S#.S.##SSS#S.S#..S..#.S#.S#..S..S#.#...S.S#.
..#S..SSS....#..S..#S#S.#...#.#.SS.S.S..SS.S##SS.##S.S.###S.#SSS#..#SSSS#S##S.#.#.#.SSSSS..S.#.#.#.#.
.S#S..S.#.S#SS....SSS#SS#...S.....S#.#.S#SSS...SSS.SS..#....#.S#...SS#S.S...........#.SS#.#.....S.S..
..S#.SS.#.S.S..#S...SS#.S.S..S.S.###..S.S.#SSS.S.SSS..#.S.S....#S.S.S##.##SSS#.......S.S.S.#S.SS#.SS#
S#..SS#.......S.##S.##S..#.S..##SSS#S.....S..#S#SS#.#S##S#S#..##SS#S#SSS.S..##S.S#S..#.#.SS.S.#S.#.SS
#S...S.SS.#...S..#S#...S#.S.S.#..#.S.#S#SS#..SS...S.S..SSS#..#S.SS...SSS.#S#.#...S.SS..S.S#...S..#.S#
S#S#S.S#S.S..SS#...S#..S.S.#S.#.SS.S#.SS..SSS.#..##.S#..#S.##S.S##S##..#.SSSS..S#S.S#S..S.##..#.S....
SSS.#.#....S.S..S#..S.S.S#...SSSS.##.S.#S#..SS.#..S..SSS#SS#S##S.S.SS.#.#..S#.#.S.S...#.#..S#SS.##.#S
S.S#.S#.S...#.S....SS.#.####S..S#.SS###SS.S#.#.S...S.#...#SS#..S#.SSS..#..#S#SS.S.SSSSSS.#S...S.S##S.
S#.S#S##.S.S#..#S..S#.#.S..#SS.#.SS#S###.#.S.#SSS#DS......#S#S##SSSSS..#S#...##S...#..S#S#...#.SSS#..
...S.##S...S#SSSSS##.....SSS#..S..#S.SS#...#S#SS#.S.S....SS.SS#....#S..#S##S#.S.....####.S#....#S#S..
...#..SS#SS...#S..#.S..S#.S.S#.S#.S#S.S...S.#..S.S.....S..S.SS#.#...#.SSSS.SS...S...SS#.S..SS.S..SS#S
#S.S.S.#SSS#..SS....#.#..SS...S#SS.##S...S.#S..#S.SSS.###SS##SS...#.SS#...S..S.SS.SS##.#S#.#..S#S#S##
#S..#.#SSS##..#SS....S.SS..SSS###S#.#S.S.SS#S...S.SSS.###S###.S.S.S.S.##.#.#S.S.SS#.S.#S..SSSSS#..S#.
.#S#S#.S.#...#.S.SS.S..S.SS..SSS.S#S.S.S.S....SSS.....S..##S.SS##.SS..S#S.....SSS#.S.S#..#.S.#.SSSSS.
..S..#.S#S..SSS#S..SS#..#..#.S.S#..SS.###SSSSSSS.....###..S...S..S..S##S##S.S.#.S..S.S##S#.S###.SSSS.
.#.#..SSSSS.S#S#S..#SS##..#.S.S####SS#.SSS.S.S#SS..###SSS.SSS.SS#SSS....S##SS#..S..#....SSS.S#SS##S..
.S#.S#....#S#....##S.S...#SS#S.SS#SS.#SSS#....SS.#SSS...SS.SS..S.#...S..#.##S..#..S.#..............#S
#.#.S##..S..#...S.SS.SS..#.#S...SSS....#S...S....S#S...S..S.S#SS.S##....S#S.S.S#.##..#.S#S.S#.S#.S.##
.S#S..#.S.S#.S.######.#.##S.SSS.##S.S#####..S.#.#S.S.S.S...S..S.#SS#SS.SSS###S.S.#.....S..S..S..##...
SSS.S#...S...SS..#S.#.SS.#...S.S.#.####...#S#SS..SS.S..SS.S.SS..#...#SSSS.S##.#.#.#SS.S.#S#S.#..SS.#.
S#S.SS..S.S.S#...S#.##.#S..#S##.S.S#.#S.SS#.SSS..S.#S.SSS#SSS.#.S#.S..#.SS#S..SSS#S#...#S.S.S.##.#.#.
S#.#...S#SS#.S.#SS####..S.S...##.S#S.#SS..SSS#.##........S..#S.SS##.#....SSS#.#....SSSSS#.#S....S##..
S.S..#..##..S.S...SS#S...#SS..#S.#...#.#.#SS#S......#...#SS#.#S..SS.S..##S.##SSSSS.#...SS#.#.S.##...S
SS#.S.#SSS#...S..SS##S.S#S#S.....#S#SSS..#S..SSS##.SS.SSS.##.S#..SS#...S.#S.S.#..#.S##.SS...#...SSSS.
S.S..#SS.S##.#.#S..#..#S.#.#SSS...SSS.SS...S#.SS...SSSS.SS..##.S..S#SSS.......####.S#..#S#...S##.#.SS
...S....#SSS.#S.S....#.#.#.#.S#SS..S.#S...S#...S.S#.SS.SS.S..##S.#..#.SS....#S...SS..#S...#..S##S.#SS
S#SS#.S.SSS#.#.SSS.#S..#S.#.#.#S#...#..S..#.S....SSS#.........#SS.#.#.S.S#SS#......S#.#S#.S.S.###.SS.
.#..S...#SSS.S.##.#.S#S#.S..S.S#..S.S#S....SSS..SS.....S..S.S#.S#...S.##.SS.#S.#SSS..#SSS...SS.##S#SS
.#.#.S..S.S#S...S.S###SS.S..S...S#S.#....SS##...###S.S.##S..S#..S.S.S.SSS.S##.S#SSS#S#..SS#S..S#..#..
.SS#.SSS........S.#S...####.S#.SS...#S...SS..#SSSS.##SS.SSS#SS#S.#..S#SS#S#.S.S#.S.S....#.#...S.###..
.#SSSS.S..#.#.SS....SS..S#S.SS#.##S.....#SS..#S.....SS#S.#..##SSS..#..#SS..S.SS.S...#.S....#.....S.SS
..#.S..S.#..SS#SSSS.S#.SS..##.S.SS#S#####S.#.#SSS..SS...S.S##S..S.S.SS..S....S...#.##.#....SS..S..S#.
S###.S##S.#.#SS#..S.##..SS..##S.S.#.S.#.#S..SSSSS....SSSS.#.#SS..#S...#S.##SSS..####S.#SSSS..S.S.S.S#
SSS.S.S.#..S.S.S.#SS.S..S.S.SS#.S.S..#.SS...#......#S#.SSSS..##S..#S.S.S..#S.S.#S.....##SS...S.#S...S
.SS..#SSS#.S#.SS.#....SS...#.#.S.S...#S##.S#S.S...SS....S.#..#SS..#.SS.#..#S#S.#.##SS...#SS#..#.#.SS.
..SS...S..#S##.S...##..S.##.S.S.....S.SSS...S.SSSSS....SSSSSS#.#.#S.#SS#S..S..##SS...SS.......##.S#S.
.S..SS..SSS.S..S.#..S#SS.#SSSSS.##S.##..S#..#SS..S.S..#.#S..S.S#..#.SS...#.#.S###..S.#SSS.S...##S.SS.
SS...S.###S###.#SSSS...###SS#.S.##.....S..S...#S..S..S.....S#S#SS..#.#SS...#S#.#.SSS.#.S.##S.SS#.#...
SS.S##S.#..S.#...S##.S.#S#.#..SSS.#SS#..#.#.S...#..#S...SS#.SSS#S..S..SS#....#S##SSSS#.S###.#.S#.S...
SS.SS#.S....#SS##..SS.#....S#SS...S.#..S..#.#.S#.#.SS.##S#.#.##....S..#S..S#.S....S.#..S#.##S#..S...S
S#..S.S####SSS....##.S.S#SS..S##.S.....###SSS#SS..SS#.#.SS..S#SSS#.......S.#.S.SS.#S.S#...S..S.#SSS..
####.S##S...SS...S#.SSSS..SSS.#SS.S.SS..S#.S.##.#.#SSS..#SS.S.S####.S#SS...SS#..SS.#...S.S#.S#S.....S
#.SS..SS##S.S......S.#.S#.#.#.S.#..S.S..S.#.S.S#.S#S...S..SS.S.####.S.S.SSS.S##..SS...S.S#S.#...S.S#.
S.....#.#.....#...#SS.S#.S.S#.S.S#S#S...S#.SS.S#SS.S.#.###S#SS#S..##S#S#...S##.#S.S.#.SS..S.S.S...SS.
..#SS...SS.S#.S.S#.#.#.#......SSSSSSSS.S#..###SSS.#...SS#S..#SS.S.S##.S#.#SSS..SS..SS.S#SS.#S##SS#SS#
SS..S.S#.S.#.S.....SS....#..S..#.###.S##.S...S...#.#.S..##....S##..S#SS#SS.#.S.SSS#..#.#....SS#.S..S.
.S.##S.SS.S.S.#S##S.S..#S.S###S.S#S..#S.S.#SSS##.SS#.S##S#.#..#..#.#SSS...S.....S.SSSS..S.#.#S#S#S.SS
S.S#SS.S.SSSS.#..#S.S..S.#.S.S.SSS..#S.....##...S..SS.#S...S..S#..##.S###S..#SSS...#S###SS...S.S.#.S.
.S.#..SSSS###.#S##.SSS#.S.S.S#S..#....##S...SS..S...S....S.....S....S.S...#.SS.#S#.SS.S#..#SS.##.S##S
.S#.S.SS.#S.......S##S..S...S#SS.SS.S#...S#...S.#.S.#SSS#S###S##SSS.SS..SSS.SS..#.S#...SS.#SSSSS#S###
.S.S..SSS#S#S#...###S.#.SS.##S#.S.S.S...S...#..#SS.#SS.SSSS...S..##..S...SS...SS#S...SS.SS..###S.....
..SS.S.#....S.S.SS#.##S.S###S..#.SSS.##S..#..S....SS#S....S.##.#S...#..SSS.#...S####S.#S.S.#.#.SS..SS
....S#.#.S##S.#..SS.S.SSS#.S.#..#S.#SS..SS.#.S.S....S.#S...S.#.......##S#S.S#SS.S#..##..#S.SS....SS#.
.#.S.#..S##SS.SS.S.SS.S..SSS...S.##S.SSS..S..S.#SS.##...S#..#SSS.#S.......S.#..#.S.##.S#..S#..SS.#S..
..S..##..SSS.#S...#S.SS..S#.##S.SS##.SSS#.SS..S.SS##S##S#.S##.#..S.#..S.##...#...SSS#.#S.SS#..S.##..#
#.SS.#.S..SS...SSS#....S..#S...#S..#S#.SSS.S#.#SSSS.SS..###S#S#....#.S.#.#..##S.#...SSS..#..#S.SSS#SS
S#SS.SSSS.#.#SS.S.SS.SS.S.SS.SSS#...#S#S.SS...#..S....####SSS.SS..#S##...##S#S..#...SS.S..###.SS###SS
S....SS#.#.S..SSS....#S#S.SS...#SSS.#SS..S#S#..S.....S..SSSSS...SS..S#..SS#...S..S.#.SSSSS#S..S#####S
S#.S.S.S.S..##SS.#.#..#.#S#..#SS...##S##..S.#....#..S....#.#.#SSS#..##S.##.S#S#.S.S.#S#.S...SS#..S...
