...................................................................................................
...............................................................................TT..TT..TTT..TT..TT.
...............................................................................TT..TT..TTT..TT..TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTTTTTTTTTTTTTTTTTT.
...............................................................................TTHTTTTTT.TTTTTT.TT.
...............................................................................TTHTTTTT...TTTTT.TT.
...............................................................................TT.TTTTT...TTTTT.TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTTT..T.TT.HTH.TTTT.
...............................................................................TTTTT...TT.HTTT..TT.
...............................................................................TTTHHT...HHTHTTTHTT.
...............................................................................TT.TTHT.TT.HTHH.HTT.
...............................................................................TTTHH.HH..H.HH..HTT.
...............................................................................TT.H.HTH.T.T..HH.TT.
...............................................................................TTTT.TT.HHTTTHHHHTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
.C.............................................................................TTTTTTTT...TTTTTHTT.
.B.............................................................................TTTTTTT.....TTTTHTT.
.A.............................................................................TTTTTTT.....TTTTTTT.
===================================================================================================
